# ─────────────────────────────────────────
# API 키 / 환경변수 — 절대 커밋하지 않음
# ─────────────────────────────────────────
.env
.env.*
*.env

# ─────────────────────────────────────────
# Python
# ─────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
.Python

# 가상환경
venv/
.venv/
env/
.env/

# 배포
*.egg
*.egg-info/
dist/
build/
.eggs/

# ─────────────────────────────────────────
# 테스트 / 커버리지
# ─────────────────────────────────────────
.pytest_cache/
.coverage
coverage.xml
htmlcov/

# ─────────────────────────────────────────
# IDE
# ─────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store

# ─────────────────────────────────────────
# 로그 / 임시 파일
# ─────────────────────────────────────────
*.log
*.tmp
